#copy this file to .env and change the values as needed
HOST=0.0.0.0
PORT=9080
LOG_LEVEL=trace
OPENFEATURE_PROVIDER=LD:sdk-bac5b783-a327-4e14-9a5b-8da478c08156
API_CUSTOMER_BASE_URL=http://localhost:9080
#PINO_PRETTY=true
NEW_FEATURE_FLAG=true
NEW_END_POINT=true
