#copy this file to .env and change the values as needed
HOST=0.0.0.0
PORT=9080
LOG_LEVEL=info
SVC_1_ENDPOINT=https://api.linepulse-dev.ai/health
SVC_2_ENDPOINT=https://api.linepulse-dev.ai/auth/docs
PINO_PRETTY=true
SWAGGER_ON=true
LINEPULSE_ENV=lcl
#LOGGING_REDACT_PATTERNS=["value1", "value2"]
#OPENFEATURE_PROVIDER=ENV
OPENFEATURE_PROVIDER=LD:sdk-bac5b783-a327-4e14-9a5b-8da478c08156
NEW_FEATURE_FLAG=true
NEW_END_POINT=false
LINEPULSE_SVC_VERSION={"version":"1.0.0","build":"1.0.0-1","commit":"1.0.0-1"}
#SERVICE_PREFIX=example_svc_prefix