#copy this file to .env and change the values as needed
LINEPULSE_SVC_HOSTNAME=0.0.0.0
LINEPULSE_SVC_PORT=9080
LOG_LEVEL=info
#LOGGING_REDACT_PATTERNS=["value1", "value2"]
SVC_1_ENDPOINT=https://api.linepulse-dev.ai/health
SVC_2_ENDPOINT=https://api.linepulse-dev.ai/auth/docs
PINO_PRETTY=true
SWAGGER_ON=true
LINEPULSE_ENV=lcl
#OPENFEATURE_PROVIDER=ENV
OPENFEATURE_PROVIDER=LD:sdk-bac5b783-a327-4e14-9a5b-8da478c08156
NEW_FEATURE_FLAG=true
NEW_END_POINT=true
LINEPULSE_SVC_VERSION="{\"build\":\"1.0.0-1\"}"
SERVICE_PREFIX=example_svc_prefix
AAD_TENANT_ID="7b6440b3-493d-4eb7-9f99-0afc3b8b4ab3"
AAD_CLIENT_ID="4ba65009-f28f-4898-8284-8bcdd56961c3"
DATABASE_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
